server.port=8081

# MySQL config (recommended). You can override via environment variables.
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/labdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}

# run schema/data on startup
spring.sql.init.mode=always
